# FrameworkDesign

./: .classpath  README.md  pom.xml  testng.xml
ConfigFile/: Environment.properties  ObjectRepository.properties
Reports/: Google2021-04-07-04_18_06.html
TestOutput/: Outputsheet.xlsx
Testinput/: Inputsheet.xlsx
src/test/java/com/driver/factory/: Apptest.java  DataExcel.java  Driverscript.java
src/test/java/com/utilities/: Excelfileutil.java  Propertiesfileutil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.driver.factory.Apptest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
