#URL value
URL=https://www.google.com/
URL1=https://www.mouritech.com/
Browser=chrome

#Local Browsers
chrome=chrome
firefox=firefox
ie=ie
NA = NA
#Browserstack Properties
BROWSERSTACK_USERNAME = srikanthbokka_IW5lUn
BROWSERSTACK_AUTOMATEKEY = sk9GTYy27RqgWzHdyMzR
browserstack=browserstack
browserstackchrome=browserstackchrome
browserstackfirefox=browserstackfirefox
browserstackie=browserstackie

#Saucelabs  Properties
SAUCELABS_USERNAME = srikanth.bs365
SAUCELAB_SACCESSKEY = c481d5ca-889b-4550-b347-4c713ee9824f
saucelabs=saucelabs
saucelabschrome=saucelabschrome
saucelabsfirefox=saucelabsfirefox
saucelabsie=saucelabsie

#Bugzilla  Properties
BUGZILLA_USERNAME = preethidj@gmail.com
BUGZILLA_PASSWORD = Predoijoide12#$
BUGZILLA_URL = https://bugzilla.mozilla.org
BUGZILLA_KEY = 7LJVBtUjSACoKoNSczrQt5Ipjj0nsa2uCY6sW9JP

mobile= mobile
ios = ios
android =android
cloudiOS = cloudiOS
cloudAndroid = cloudAndroid

# iOS cloud Device data
Username=srikanthbokka291029@yahoo.com
Apikey=ny2pyppktk48gmgsb9km8pzt
xcodeOrgId=VZ98DNDZA5
xcodeSigningId=iPhone Developer
CloudiOSPLATFORM_NAME=iOS
CloudiOSDeviceName=APPLE_iPhoneX_iOS_14.0.0_1b718
CloudiOSPLATFORM_VERSION=14.4.0
#11.2.1
UDID=6ee40b06fdcabb29a56976bb2236cef37aebd4a7
CloudiOSApp=/Users/apple/Downloads/Artisan.ipa

#Android cloud Device data
CloudAndroidPLATFORM_NAME=android
CloudAndroidDeviceName=GOOGLE_Pixel3_Android_10.0.0_a6091
CloudAndroidPLATFORM_VERSION=10.0.0
#11.2.1
CloudAndroidApp=C:/Users/srikanthbok/Downloads/Artisan.apk

# iOS Device Capabilities
deviceName= iPhone
platformName = iOS
deviceUDID = 6ee40b06fdcabb29a56976bb2236cef37aebd4a7
automationName = XCUITest
platformVersion = 14.4
ipaFilePath=/Users/apple/Downloads/VTS 2.0-IngNew.ipa
#bundleId=
# Android Device Capabilities
androidDeviceName= emulator-5554
androidPlatformName = android
appPackage=com.skillsoft.Percipio
appActivity=com.skillsoft.Percipio.MainActivity
androidAutomationName = appium
androidPlatformVersion = 11.0
androidFilePath=C:/Users/srikanthbok/Downloads/Artisan.apk

#API
API_URI=https://reqres.in
API_Get_BasePath=/api/users?page=2
API_Post_BasePath=/api/users
API_Put_BasePath=/api/users/2
API_Delete_BasePath=/api/users/2